TWILIO_ACCOUNT_SID='ACf1824185141aa1cfc182d8155a9b9550'
TWILIO_AUTH_TOKEN='40e5c4cf53916a77a65ffcc03ea658b8'
TWILIO_WHATSAPP_NUMBER='whatsapp:+14155238886'
GOOGLE_SHEET_CREDS=path/to/your/credentials.json
SHEET_ID_YES=your_google_sheet_id_yes
SHEET_ID_NO=your_google_sheet_id_no
